BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/02/2022  20:42:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STM32\C51\BIN\BL51.EXE .\list\main.obj, .\list\GPIO.obj, .\list\LED.obj, .\list\delay.obj, .\list\PULSE_IN_BIT_OUT.ob
>> j, .\list\KEY.obj, .\list\MKEY.obj, .\list\BMKEY.obj, .\list\YBUZZER.obj, .\list\WBUZZER.obj, .\list\ONELED.obj, .\li
>> st\FOURLED.obj, .\list\LED88.obj, .\list\LED1616.obj, .\list\LCD1602.obj, .\list\LCD12864.obj, .\list\SPI_WS.obj, .\l
>> ist\LCDTFT.obj, .\list\STMP_MOTO.obj, .\list\DCMOTO.obj TO .\list\OUT_STC51_Hex PRINT (.\list\OUT_STC51_Hex.m51) RAMS
>> IZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\GPIO.obj (GPIO)
  .\list\LED.obj (LED)
  .\list\delay.obj (DELAY)
  .\list\PULSE_IN_BIT_OUT.obj (PULSE_IN_BIT_OUT)
  .\list\KEY.obj (KEY)
  .\list\MKEY.obj (MKEY)
  .\list\BMKEY.obj (BMKEY)
  .\list\YBUZZER.obj (YBUZZER)
  .\list\WBUZZER.obj (WBUZZER)
  .\list\ONELED.obj (ONELED)
  .\list\FOURLED.obj (FOURLED)
  .\list\LED88.obj (LED88)
  .\list\LED1616.obj (LED1616)
  .\list\LCD1602.obj (LCD1602)
  .\list\LCD12864.obj (LCD12864)
  .\list\SPI_WS.obj (SPI_WS)
  .\list\LCDTFT.obj (LCDTFT)
  .\list\STMP_MOTO.obj (STMP_MOTO)
  .\list\DCMOTO.obj (DCMOTO)
  D:\STM32\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\STM32\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\STM32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\STM32\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\STM32\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\STM32\C51\LIB\C51L.LIB (?C?IILDX)
  D:\STM32\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\STM32\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\STM32\C51\LIB\C51L.LIB (?C?LMUL)
  D:\STM32\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\STM32\C51\LIB\C51L.LIB (?C?LNEG)
  D:\STM32\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\STM32\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\STM32\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\STM32\C51\LIB\C51L.LIB (?C?CCASE)
  D:\STM32\C51\LIB\C51L.LIB (?C?LIMUL)
  D:\STM32\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\list\OUT_STC51_Hex (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0A97H     UNIT         ?XD?LCDTFT
            XDATA   0A97H     0921H     UNIT         ?XD?LCD12864
            XDATA   13B8H     0040H     UNIT         ?XD?LED1616
            XDATA   13F8H     002CH     UNIT         ?XD?_TFT_SHOWANYSTR?LCDTFT
            XDATA   1424H     0010H     UNIT         ?XD?LED88
            XDATA   1434H     0010H     UNIT         ?XD?_TFT_DRAWLINE?LCDTFT
            XDATA   1444H     000CH     UNIT         ?XD?_TFT_WRITEASCII16?LCDTFT
            XDATA   1450H     000CH     UNIT         ?XD?_TFT_WRITECN16?LCDTFT
            XDATA   145CH     000CH     UNIT         ?XD?_TFT_SHOWSTR?LCDTFT
            XDATA   1468H     000AH     UNIT         ?XD?_LCD12864_SHOWXY?LCD12864
            XDATA   1472H     0009H     UNIT         ?XD?_SPIFLASHREADDATA?SPI_WS
            XDATA   147BH     0009H     UNIT         ?XD?_SPIFLASHWRITEDATA?SPI_WS
            XDATA   1484H     0008H     UNIT         ?XD?_TFT_SET_WINDOW?LCDTFT
            XDATA   148CH     0007H     UNIT         ?XD?_GET_HZ16MAT?LCDTFT
            XDATA   1493H     0006H     UNIT         ?XD?_LCD12864_SHOWSTR?LCD12864
            XDATA   1499H     0005H     UNIT         ?XD?_FOUR_SMGSHOW?FOURLED
            XDATA   149EH     0004H     UNIT         ?XD?_SPIFLASHERASESECTOR?SPI_WS
            XDATA   14A2H     0004H     UNIT         ?XD?_TFT320_CLEAR?LCDTFT
            XDATA   14A6H     0004H     UNIT         ?XD?_ABS?LCDTFT
            XDATA   14AAH     0003H     UNIT         ?XD?_LCD1602_SHOW_STR?LCD1602
            XDATA   14ADH     0002H     UNIT         ?XD?LED_GPIO_CONFIG?LED
            XDATA   14AFH     0002H     UNIT         ?XD?BITINOUT_CONFIG?PULSE_IN_BIT_OUT
            XDATA   14B1H     0002H     UNIT         ?XD?KEY_GPIO_CONFIG?KEY
            XDATA   14B3H     0002H     UNIT         ?XD?MKEY_GPIO_CONFIG?MKEY
            XDATA   14B5H     0002H     UNIT         ?XD?BMKEY_GPIO_CONFIG?BMKEY
            XDATA   14B7H     0002H     UNIT         ?XD?YBUZZER_GPIO_CONFIG?YBUZZER
            XDATA   14B9H     0002H     UNIT         ?XD?WBUZZER_GPIO_CONFIG?WBUZZER
            XDATA   14BBH     0002H     UNIT         ?XD?ONELED_GPIO_CONFIG?ONELED
            XDATA   14BDH     0002H     UNIT         ?XD?FOURLED_GPIO_CONFIG?FOURLED
            XDATA   14BFH     0002H     UNIT         ?XD?_88LED_GPIO_CONFIG?LED88
            XDATA   14C1H     0002H     UNIT         ?XD?_1616LED_GPIO_CONFIG?LED1616
            XDATA   14C3H     0002H     UNIT         ?XD?LCD1602_GPIO_CONFIG?LCD1602
            XDATA   14C5H     0002H     UNIT         ?XD?LCD12864_GPIO_CONFIG?LCD12864
            XDATA   14C7H     0002H     UNIT         ?XD?SPI_GPIO_CONFIG?SPI_WS
            XDATA   14C9H     0002H     UNIT         ?XD?LCDTFT_GPIO_CONFIG?LCDTFT
            XDATA   14CBH     0002H     UNIT         ?XD?_TFT_DRAWPOINT?LCDTFT
            XDATA   14CDH     0002H     UNIT         ?XD?STMP_MOTO_GPIO_CONFIG?STMP_MOTO
            XDATA   14CFH     0002H     UNIT         _XDATA_GROUP_
            XDATA   14D1H     0001H     UNIT         ?XD?MKEY_READ?MKEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_EN_CHAR_INDEX?LCD12864
            CODE    0009H     0001H     UNIT         ?PR?IS_LCD1602_BUSY?LCD1602
            CODE    000AH     0001H     UNIT         ?PR?IS_LCD12864_BUSY?LCD12864
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     004CH     UNIT         ?PR?_STEP_MOTO_RUN?STMP_MOTO
            CODE    005AH     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602
            CODE    005FH     0003H     UNIT         ?PR?TIMER2_INT?YBUZZER
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     142FH     UNIT         ?C_INITSEG
            CODE    1495H     02BFH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 3


            CODE    1754H     027EH     UNIT         ?PR?_TFT_DRAWLINE?LCDTFT
            CODE    19D2H     027DH     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    1C4FH     01CAH     UNIT         ?PR?_TIMER_INILIZE?YBUZZER
            CODE    1E19H     0140H     UNIT         ?PR?_TFT_SHOWANYSTR?LCDTFT
            CODE    1F59H     013DH     UNIT         ?PR?_TFT_SHOWSTR?LCDTFT
            CODE    2096H     00F3H     UNIT         ?PR?_LCD12864_SHOWXY?LCD12864
            CODE    2189H     00EEH     UNIT         ?PR?_LCD12864_SHOWSTR?LCD12864
            CODE    2277H     00CDH     UNIT         ?PR?_GET_HZ16MAT?LCDTFT
            CODE    2344H     00CBH     UNIT         ?PR?MKEY_READ?MKEY
            CODE    240FH     00C5H     UNIT         ?PR?_SET_LED1616_CMD?LED1616
            CODE    24D4H     00B8H     UNIT         ?PR?_FOUR_SMGSHOW?FOURLED
            CODE    258CH     00A8H     UNIT         ?PR?_TFT_WRITEASCII16?LCDTFT
            CODE    2634H     00A8H     UNIT         ?PR?_TFT_WRITECN16?LCDTFT
            CODE    26DCH     00A1H     UNIT         ?PR?_SPIFLASHWRITEDATA?SPI_WS
            CODE    277DH     008CH     UNIT         ?C_C51STARTUP
            CODE    2809H     007FH     UNIT         ?PR?SPECIAL_IO_INIT?GPIO
            CODE    2888H     007BH     UNIT         ?PR?_SPIFLASHREADDATA?SPI_WS
            CODE    2903H     006FH     UNIT         ?PR?FOURLED_GPIO_CONFIG?FOURLED
            CODE    2972H     0059H     UNIT         ?PR?_1616LED_GPIO_CONFIG?LED1616
            CODE    29CBH     0057H     UNIT         ?PR?_SPI_SENDREADDATA?SPI_WS
            CODE    2A22H     0056H     UNIT         ?PR?_TFT320_CLEAR?LCDTFT
            CODE    2A78H     0048H     UNIT         ?PR?_TFT_SET_WINDOW?LCDTFT
            CODE    2AC0H     0040H     UNIT         ?CO?LCD1602
            CODE    2B00H     003CH     UNIT         ?PR?LCD12864_GPIO_CONFIG?LCD12864
            CODE    2B3CH     003CH     UNIT         ?PR?LCDTFT_GPIO_CONFIG?LCDTFT
            CODE    2B78H     003AH     UNIT         ?PR?_LCD1602_SHOW_STR?LCD1602
            CODE    2BB2H     0037H     UNIT         ?PR?_SET_LED1616_POINT?LED1616
            CODE    2BE9H     0036H     UNIT         ?PR?LCD1602_GPIO_CONFIG?LCD1602
            CODE    2C1FH     0036H     UNIT         ?PR?_CN_CHAR_INDEX?LCD12864
            CODE    2C55H     0036H     UNIT         ?PR?_ABS?LCDTFT
            CODE    2C8BH     0036H     UNIT         ?PR?_CN_CHAR_INDEX_TFT?LCDTFT
            CODE    2CC1H     0034H     UNIT         ?PR?LCD12864_CLEAR?LCD12864
            CODE    2CF5H     0034H     UNIT         ?PR?_SPIFLASHERASESECTOR?SPI_WS
            CODE    2D29H     002DH     UNIT         ?PR?BITINOUT_CONFIG?PULSE_IN_BIT_OUT
            CODE    2D56H     002BH     UNIT         ?PR?_TFT_SETCURSOR?LCDTFT
            CODE    2D81H     0026H     UNIT         ?PR?_88LED_GPIO_CONFIG?LED88
            CODE    2DA7H     0025H     UNIT         ?PR?DCMOTO_GPIO_CONFIG?DCMOTO
            CODE    2DCCH     0023H     UNIT         ?PR?LCD1602_INIT_CGRAM?LCD1602
            CODE    2DEFH     0022H     UNIT         ?PR?_DCMOTO_STA?DCMOTO
            CODE    2E11H     0021H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    2E32H     0020H     UNIT         ?PR?__DELAY_MOTO?STMP_MOTO
            CODE    2E52H     001EH     UNIT         ?PR?_DELAY?LCD1602
            CODE    2E70H     001EH     UNIT         ?PR?_DELAY1?LCD12864
            CODE    2E8EH     001EH     UNIT         ?PR?_SPI_DELAY?SPI_WS
            CODE    2EACH     001EH     UNIT         ?PR?_TFT_DRAWPOINT?LCDTFT
            CODE    2ECAH     001BH     UNIT         ?PR?_SET_POINT?LED88
            CODE    2EE5H     001BH     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    2F00H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2F17H     0017H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    2F2EH     0017H     UNIT         ?PR?_TFT_WR_DATA?LCDTFT
            CODE    2F45H     0016H     UNIT         ?PR?_DELAY?LCDTFT
            CODE    2F5BH     0015H     UNIT         ?PR?YBUZZER_GPIO_CONFIG?YBUZZER
            CODE    2F70H     0015H     UNIT         ?PR?WBUZZER_GPIO_CONFIG?WBUZZER
            CODE    2F85H     0015H     UNIT         ?PR?ONELED_GPIO_CONFIG?ONELED
            CODE    2F9AH     0015H     UNIT         ?PR?STMP_MOTO_GPIO_CONFIG?STMP_MOTO
            CODE    2FAFH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    2FC3H     0014H     UNIT         ?PR?KEY_GPIO_CONFIG?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 4


            CODE    2FD7H     0014H     UNIT         ?PR?MKEY_GPIO_CONFIG?MKEY
            CODE    2FEBH     0014H     UNIT         ?PR?BMKEY_GPIO_CONFIG?BMKEY
            CODE    2FFFH     0014H     UNIT         ?PR?SPI_GPIO_CONFIG?SPI_WS
            CODE    3013H     0013H     UNIT         ?PR?LED_GPIO_CONFIG?LED
            CODE    3026H     0013H     UNIT         ?PR?SPIFLASHWAITFOREND?SPI_WS
            CODE    3039H     0013H     UNIT         ?PR?TIME0_16_CONFIG_INIT?DCMOTO
            CODE    304CH     0012H     UNIT         ?PR?_TFT_WR_REG?LCDTFT
            CODE    305EH     0010H     UNIT         ?CO?ONELED
            CODE    306EH     0010H     UNIT         ?CO?FOURLED
            CODE    307EH     000FH     UNIT         ?PR?_EN_CHAR_INDEX_TFT?LCDTFT
            CODE    308DH     000EH     UNIT         ?PR?_LCD1602_SHOW_CHAR?LCD1602
            CODE    309BH     000BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    30A6H     000BH     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    30B1H     000BH     UNIT         ?PR?_LCD12864_WRITE_CMD?LCD12864
            CODE    30BCH     000BH     UNIT         ?PR?_LCD12864_WRITE_DATA?LCD12864
            CODE    30C7H     000AH     UNIT         ?PR?SPIFLASHENABLEWRITE?SPI_WS
            CODE    30D1H     000AH     UNIT         ?PR?SPIFLASHDISABLEWRITE?SPI_WS
            CODE    30DBH     0003H     UNIT         ?PR?TM0_ISR?DCMOTO



OVERLAY MAP OF MODULE:   .\list\OUT_STC51_Hex (MAIN)


SEGMENT                                        XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?SPECIAL_IO_INIT?GPIO
  +--> ?PR?DCMOTO_GPIO_CONFIG?DCMOTO
  +--> ?PR?TIME0_16_CONFIG_INIT?DCMOTO
  +--> ?PR?_DCMOTO_STA?DCMOTO

?PR?SPECIAL_IO_INIT?GPIO                     14CFH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?DCMOTO_GPIO_CONFIG?DCMOTO                14CFH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO



SYMBOL TABLE OF MODULE:  .\list\OUT_STC51_Hex (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 5


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2FAFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2FAFH         LINE#         22
  C:2FAFH         LINE#         23
  C:2FAFH         LINE#         25
  C:2FB2H         LINE#         27
  C:2FB5H         LINE#         28
  C:2FB8H         LINE#         29
  C:2FBAH         LINE#         30
  C:2FBAH         LINE#         31
  C:2FBAH         LINE#         32
  C:2FC1H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:2809H         PUBLIC        Special_IO_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 6


  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:19D8H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          SPECIAL_IO_INIT
  -------         DO            
  X:14CFH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2809H         LINE#         14
  C:2809H         LINE#         15
  C:2809H         LINE#         17
  C:280FH         LINE#         18
  C:2813H         LINE#         19
  C:281EH         LINE#         21
  C:2824H         LINE#         22
  C:2828H         LINE#         23
  C:282DH         LINE#         25
  C:2833H         LINE#         26
  C:2837H         LINE#         27
  C:283CH         LINE#         29
  C:2842H         LINE#         30
  C:2846H         LINE#         31
  C:2851H         LINE#         33
  C:2857H         LINE#         34
  C:285BH         LINE#         35
  C:2866H         LINE#         36
  C:286BH         LINE#         37
  C:286FH         LINE#         38
  C:2873H         LINE#         39
  C:2877H         LINE#         40
  C:287BH         LINE#         41
  C:287FH         LINE#         42
  C:2883H         LINE#         43
  C:2887H         LINE#         45
  -------         ENDPROC       SPECIAL_IO_INIT
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:19D8H         LINE#         52
  C:19D8H         LINE#         53
  C:19D8H         LINE#         54
  C:19E5H         LINE#         55
  C:19F5H         LINE#         56
  C:19F8H         LINE#         57
  C:19F8H         LINE#         58
  C:1A06H         LINE#         59
  C:1A18H         LINE#         60
  C:1A2AH         LINE#         61
  C:1A3CH         LINE#         62
  C:1A3CH         LINE#         63
  C:1A41H         LINE#         64
  C:1A41H         LINE#         65
  C:1A52H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 7


  C:1A62H         LINE#         67
  C:1A73H         LINE#         68
  C:1A87H         LINE#         69
  C:1A87H         LINE#         70
  C:1A8CH         LINE#         71
  C:1A8CH         LINE#         72
  C:1A9DH         LINE#         73
  C:1AADH         LINE#         74
  C:1ABEH         LINE#         75
  C:1AD2H         LINE#         76
  C:1AD2H         LINE#         77
  C:1AD7H         LINE#         78
  C:1AD7H         LINE#         79
  C:1AE8H         LINE#         80
  C:1AF8H         LINE#         81
  C:1B09H         LINE#         82
  C:1B1DH         LINE#         83
  C:1B1DH         LINE#         84
  C:1B22H         LINE#         85
  C:1B22H         LINE#         86
  C:1B33H         LINE#         87
  C:1B43H         LINE#         88
  C:1B54H         LINE#         89
  C:1B68H         LINE#         90
  C:1B68H         LINE#         91
  C:1B6DH         LINE#         92
  C:1B6DH         LINE#         93
  C:1B7EH         LINE#         94
  C:1B8EH         LINE#         95
  C:1B9FH         LINE#         96
  C:1BB3H         LINE#         97
  C:1BB3H         LINE#         98
  C:1BB8H         LINE#         99
  C:1BB8H         LINE#         100
  C:1BC9H         LINE#         101
  C:1BD9H         LINE#         102
  C:1BEAH         LINE#         103
  C:1BFEH         LINE#         104
  C:1BFEH         LINE#         105
  C:1C03H         LINE#         106
  C:1C03H         LINE#         107
  C:1C16H         LINE#         108
  C:1C27H         LINE#         109
  C:1C38H         LINE#         110
  C:1C4CH         LINE#         111
  C:1C4CH         LINE#         112
  C:1C4EH         LINE#         113
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 8


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3013H         PUBLIC        LED_GPIO_config
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_GPIO_CONFIG
  -------         DO            
  X:14ADH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:3013H         LINE#         15
  C:3013H         LINE#         16
  C:3013H         LINE#         18
  C:3019H         LINE#         20
  C:301BH         LINE#         21
  -------         ENDPROC       LED_GPIO_CONFIG
  -------         ENDMOD        LED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2F00H         PUBLIC        _delay_ms
  C:2F17H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2F00H         LINE#         16
  C:2F00H         LINE#         17
  C:2F00H         LINE#         19
  C:2F00H         LINE#         20
  C:2F04H         LINE#         21
  C:2F0DH         LINE#         22
  C:2F16H         LINE#         23
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 9


  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2F17H         LINE#         30
  C:2F17H         LINE#         31
  C:2F17H         LINE#         34
  C:2F17H         LINE#         35
  C:2F1BH         LINE#         36
  C:2F24H         LINE#         37
  C:2F2DH         LINE#         38
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        PULSE_IN_BIT_OUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2D29H         PUBLIC        BitInOut_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          BITINOUT_CONFIG
  -------         DO            
  X:14AFH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2D29H         LINE#         15
  C:2D29H         LINE#         16
  C:2D29H         LINE#         18
  C:2D2FH         LINE#         19
  C:2D35H         LINE#         20
  C:2D3FH         LINE#         23
  C:2D45H         LINE#         24
  C:2D4BH         LINE#         25
  -------         ENDPROC       BITINOUT_CONFIG
  -------         ENDMOD        PULSE_IN_BIT_OUT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 10


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2FC3H         PUBLIC        KEY_GPIO_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_GPIO_CONFIG
  -------         DO            
  X:14B1H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2FC3H         LINE#         15
  C:2FC3H         LINE#         16
  C:2FC3H         LINE#         18
  C:2FC9H         LINE#         20
  C:2FCCH         LINE#         21
  -------         ENDPROC       KEY_GPIO_CONFIG
  -------         ENDMOD        KEY

  -------         MODULE        MKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2FD7H         PUBLIC        MKEY_GPIO_config
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2344H         PUBLIC        Mkey_Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          MKEY_GPIO_CONFIG
  -------         DO            
  X:14B3H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2FD7H         LINE#         16
  C:2FD7H         LINE#         17
  C:2FD7H         LINE#         19
  C:2FDCH         LINE#         21
  C:2FE0H         LINE#         22
  -------         ENDPROC       MKEY_GPIO_CONFIG
  -------         PROC          MKEY_READ
  -------         DO            
  X:14D1H         SYMBOL        val
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 11


  C:2344H         LINE#         30
  C:2344H         LINE#         31
  C:2344H         LINE#         32
  C:234AH         LINE#         33
  C:2384H         LINE#         34
  C:2384H         LINE#         35
  C:2389H         LINE#         36
  C:238BH         LINE#         37
  C:2391H         LINE#         38
  C:2393H         LINE#         39
  C:2399H         LINE#         40
  C:239BH         LINE#         41
  C:23A1H         LINE#         42
  C:23A3H         LINE#         44
  C:23A9H         LINE#         45
  C:23ABH         LINE#         46
  C:23B1H         LINE#         47
  C:23B3H         LINE#         48
  C:23B9H         LINE#         49
  C:23BBH         LINE#         50
  C:23C1H         LINE#         51
  C:23C3H         LINE#         53
  C:23C9H         LINE#         54
  C:23CBH         LINE#         55
  C:23D1H         LINE#         56
  C:23D3H         LINE#         57
  C:23D9H         LINE#         58
  C:23DBH         LINE#         59
  C:23E1H         LINE#         60
  C:23E3H         LINE#         62
  C:23E9H         LINE#         63
  C:23EBH         LINE#         64
  C:23F1H         LINE#         65
  C:23F3H         LINE#         66
  C:23F9H         LINE#         67
  C:23FBH         LINE#         68
  C:2401H         LINE#         69
  C:2403H         LINE#         70
  C:2409H         LINE#         71
  C:2409H         LINE#         72
  C:2409H         LINE#         74
  C:240EH         LINE#         76
  -------         ENDPROC       MKEY_READ
  -------         ENDMOD        MKEY

  -------         MODULE        BMKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 12


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2FEBH         PUBLIC        BMKEY_GPIO_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          BMKEY_GPIO_CONFIG
  -------         DO            
  X:14B5H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2FEBH         LINE#         15
  C:2FEBH         LINE#         16
  C:2FEBH         LINE#         18
  C:2FF0H         LINE#         20
  C:2FF4H         LINE#         21
  -------         ENDPROC       BMKEY_GPIO_CONFIG
  -------         ENDMOD        BMKEY

  -------         MODULE        YBUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:005FH         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2F5BH         PUBLIC        YBUZZER_GPIO_config
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        P27
  C:1C4FH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 13


  -------         PROC          YBUZZER_GPIO_CONFIG
  -------         DO            
  X:14B7H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2F5BH         LINE#         6
  C:2F5BH         LINE#         7
  C:2F5BH         LINE#         9
  C:2F61H         LINE#         11
  C:2F65H         LINE#         12
  -------         ENDPROC       YBUZZER_GPIO_CONFIG
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:1C4FH         LINE#         21
  C:1C51H         LINE#         22
  C:1C51H         LINE#         23
  C:1C5EH         LINE#         25
  C:1C64H         LINE#         26
  C:1C64H         LINE#         27
  C:1C66H         LINE#         28
  C:1C74H         LINE#         29
  C:1C76H         LINE#         30
  C:1C84H         LINE#         31
  C:1C86H         LINE#         32
  C:1C96H         LINE#         33
  C:1C9DH         LINE#         34
  C:1CADH         LINE#         35
  C:1CB4H         LINE#         36
  C:1CBFH         LINE#         37
  C:1CC2H         LINE#         38
  C:1CD1H         LINE#         39
  C:1CD4H         LINE#         41
  C:1CDEH         LINE#         42
  C:1CE6H         LINE#         43
  C:1CF2H         LINE#         44
  C:1CF5H         LINE#         45
  C:1CF5H         LINE#         47
  C:1CFDH         LINE#         48
  C:1CFDH         LINE#         49
  C:1CFFH         LINE#         50
  C:1D0DH         LINE#         51
  C:1D0FH         LINE#         52
  C:1D1DH         LINE#         53
  C:1D1FH         LINE#         54
  C:1D2FH         LINE#         55
  C:1D36H         LINE#         56
  C:1D46H         LINE#         57
  C:1D4DH         LINE#         58
  C:1D58H         LINE#         59
  C:1D5BH         LINE#         60
  C:1D6AH         LINE#         61
  C:1D6DH         LINE#         63
  C:1D77H         LINE#         64
  C:1D7FH         LINE#         65
  C:1D8BH         LINE#         66
  C:1D8EH         LINE#         67
  C:1D8EH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 14


  C:1D96H         LINE#         70
  C:1D96H         LINE#         71
  C:1D99H         LINE#         72
  C:1DA8H         LINE#         73
  C:1DABH         LINE#         74
  C:1DC0H         LINE#         75
  C:1DC9H         LINE#         76
  C:1DD4H         LINE#         77
  C:1DE3H         LINE#         78
  C:1DE6H         LINE#         79
  C:1DF5H         LINE#         80
  C:1DF8H         LINE#         82
  C:1E04H         LINE#         83
  C:1E06H         LINE#         84
  C:1E13H         LINE#         85
  C:1E16H         LINE#         86
  C:1E16H         LINE#         87
  C:1E18H         LINE#         88
  -------         ENDPROC       _TIMER_INILIZE
  -------         PROC          TIMER2_INT
  C:005FH         LINE#         93
  C:005FH         LINE#         95
  C:0061H         LINE#         96
  -------         ENDPROC       TIMER2_INT
  -------         ENDMOD        YBUZZER

  -------         MODULE        WBUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2F70H         PUBLIC        WBUZZER_GPIO_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          WBUZZER_GPIO_CONFIG
  -------         DO            
  X:14B9H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2F70H         LINE#         6
  C:2F70H         LINE#         7
  C:2F70H         LINE#         9
  C:2F76H         LINE#         11
  C:2F7AH         LINE#         12
  -------         ENDPROC       WBUZZER_GPIO_CONFIG
  -------         ENDMOD        WBUZZER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 15


  -------         MODULE        ONELED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2F85H         PUBLIC        ONELED_GPIO_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:305EH         PUBLIC        one_mum
  D:00D0H         PUBLIC        PSW
  -------         PROC          ONELED_GPIO_CONFIG
  -------         DO            
  X:14BBH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2F85H         LINE#         15
  C:2F85H         LINE#         16
  C:2F85H         LINE#         18
  C:2F8BH         LINE#         20
  C:2F8FH         LINE#         21
  -------         ENDPROC       ONELED_GPIO_CONFIG
  -------         ENDMOD        ONELED

  -------         MODULE        FOURLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2903H         PUBLIC        FOURLED_GPIO_config
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:24D4H         PUBLIC        _FOUR_SMGShow
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        P27
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:306EH         PUBLIC        FOUR_mum
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 16


  -------         PROC          FOURLED_GPIO_CONFIG
  -------         DO            
  X:14BDH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2903H         LINE#         16
  C:2903H         LINE#         17
  C:2903H         LINE#         19
  C:2909H         LINE#         21
  C:290DH         LINE#         22
  C:2918H         LINE#         25
  C:291EH         LINE#         26
  C:2922H         LINE#         27
  C:292DH         LINE#         29
  C:2933H         LINE#         30
  C:2937H         LINE#         31
  C:2941H         LINE#         33
  C:2947H         LINE#         34
  C:294AH         LINE#         35
  C:2955H         LINE#         37
  C:295BH         LINE#         38
  C:295EH         LINE#         39
  C:2969H         LINE#         40
  C:296BH         LINE#         41
  C:296DH         LINE#         42
  C:296FH         LINE#         43
  C:2971H         LINE#         44
  -------         ENDPROC       FOURLED_GPIO_CONFIG
  -------         PROC          _FOUR_SMGSHOW
  D:0002H         SYMBOL        num
  X:1499H         SYMBOL        t
  -------         DO            
  X:149AH         SYMBOL        housand
  X:149BH         SYMBOL        Hundred
  X:149CH         SYMBOL        Ten
  X:149DH         SYMBOL        One
  -------         ENDDO         
  C:24D4H         LINE#         46
  C:24DDH         LINE#         47
  C:24DDH         LINE#         48
  C:24E7H         LINE#         49
  C:2502H         LINE#         50
  C:251DH         LINE#         51
  C:252BH         LINE#         53
  C:252DH         LINE#         54
  C:2537H         LINE#         55
  C:2541H         LINE#         57
  C:2543H         LINE#         60
  C:2545H         LINE#         61
  C:254FH         LINE#         62
  C:2559H         LINE#         63
  C:255BH         LINE#         66
  C:255DH         LINE#         67
  C:2567H         LINE#         68
  C:2571H         LINE#         69
  C:2573H         LINE#         72
  C:2575H         LINE#         73
  C:257FH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 17


  C:2589H         LINE#         75
  C:258BH         LINE#         78
  -------         ENDPROC       _FOUR_SMGSHOW
  -------         ENDMOD        FOURLED

  -------         MODULE        LED88
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2D81H         PUBLIC        _88LED_GPIO_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2ECAH         PUBLIC        _SET_Point
  X:1424H         PUBLIC        PointX
  X:142CH         PUBLIC        PointY
  D:00D0H         PUBLIC        PSW
  -------         PROC          _88LED_GPIO_CONFIG
  -------         DO            
  X:14BFH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2D81H         LINE#         15
  C:2D81H         LINE#         16
  C:2D81H         LINE#         18
  C:2D87H         LINE#         20
  C:2D8BH         LINE#         21
  C:2D96H         LINE#         24
  C:2D9CH         LINE#         25
  -------         ENDPROC       _88LED_GPIO_CONFIG
  -------         PROC          _SET_POINT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2ECAH         LINE#         38
  C:2ECAH         LINE#         39
  C:2ECAH         LINE#         41
  C:2ED7H         LINE#         42
  C:2EE4H         LINE#         43
  -------         ENDPROC       _SET_POINT
  -------         ENDMOD        LED88

  -------         MODULE        LED1616
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 18


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:13B8H         PUBLIC        SET_Point_X
  X:13D8H         PUBLIC        SET_Point_Y
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:240FH         PUBLIC        _SET_LED1616_CMD
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:00E8H.0       PUBLIC        P60
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  B:00F8H.0       PUBLIC        P70
  B:00E8H.1       PUBLIC        P61
  B:00B0H.4       PUBLIC        P34
  B:0090H.6       PUBLIC        P16
  B:0080H.7       PUBLIC        P07
  B:00F8H.1       PUBLIC        P71
  B:00E8H.2       PUBLIC        P62
  B:00B0H.5       PUBLIC        P35
  B:0090H.7       PUBLIC        P17
  B:00F8H.2       PUBLIC        P72
  B:00E8H.3       PUBLIC        P63
  B:00F8H.3       PUBLIC        P73
  B:00E8H.4       PUBLIC        P64
  B:00F8H.4       PUBLIC        P74
  B:00E8H.5       PUBLIC        P65
  B:00F8H.5       PUBLIC        P75
  B:00E8H.6       PUBLIC        P66
  B:00F8H.6       PUBLIC        P76
  B:00E8H.7       PUBLIC        P67
  B:00F8H.7       PUBLIC        P77
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2BB2H         PUBLIC        _SET_LED1616_POINT
  C:2972H         PUBLIC        _1616LED_GPIO_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          _1616LED_GPIO_CONFIG
  -------         DO            
  X:14C1H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2972H         LINE#         15
  C:2972H         LINE#         16
  C:2972H         LINE#         18
  C:2978H         LINE#         20
  C:297CH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 19


  C:2987H         LINE#         24
  C:298DH         LINE#         25
  C:2998H         LINE#         27
  C:299EH         LINE#         28
  C:29A9H         LINE#         30
  C:29AFH         LINE#         31
  C:29BAH         LINE#         33
  C:29C0H         LINE#         34
  -------         ENDPROC       _1616LED_GPIO_CONFIG
  -------         PROC          _SET_LED1616_CMD
  D:0006H         SYMBOL        CMDY
  D:0002H         SYMBOL        CMDX
  C:240FH         LINE#         41
  C:2413H         LINE#         42
  C:2413H         LINE#         43
  C:2417H         LINE#         44
  C:241CH         LINE#         45
  C:2420H         LINE#         46
  C:2424H         LINE#         47
  C:2428H         LINE#         48
  C:242CH         LINE#         49
  C:2430H         LINE#         50
  C:2433H         LINE#         53
  C:2437H         LINE#         54
  C:243CH         LINE#         55
  C:2440H         LINE#         56
  C:2444H         LINE#         57
  C:2448H         LINE#         58
  C:244CH         LINE#         59
  C:2450H         LINE#         60
  C:2453H         LINE#         62
  C:245BH         LINE#         63
  C:2463H         LINE#         64
  C:246BH         LINE#         65
  C:2473H         LINE#         66
  C:247BH         LINE#         67
  C:2483H         LINE#         68
  C:248BH         LINE#         69
  C:2493H         LINE#         72
  C:249BH         LINE#         73
  C:24A3H         LINE#         74
  C:24ABH         LINE#         75
  C:24B3H         LINE#         76
  C:24BBH         LINE#         77
  C:24C3H         LINE#         78
  C:24CBH         LINE#         79
  C:24D3H         LINE#         81
  -------         ENDPROC       _SET_LED1616_CMD
  -------         PROC          _SET_LED1616_POINT
  D:0006H         SYMBOL        CMDY
  D:0004H         SYMBOL        CMDX
  C:2BB2H         LINE#         83
  C:2BB2H         LINE#         84
  C:2BB2H         LINE#         85
  -------         ENDPROC       _SET_LED1616_POINT
  -------         ENDMOD        LED1616

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 20


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2DCCH         PUBLIC        lcd1602_init_cgram
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2BE9H         PUBLIC        LCD1602_GPIO_config
  C:30A6H         PUBLIC        _lcd1602_write_data
  D:00A8H         PUBLIC        IE
  C:2E11H         PUBLIC        lcd1602_init
  C:2AC0H         PUBLIC        Xword
  D:00B8H         PUBLIC        IP
  C:309BH         PUBLIC        _lcd1602_write_cmd
  C:308DH         PUBLIC        _lcd1602_show_char
  D:00D8H         PUBLIC        CCON
  B:0080H.1       PUBLIC        P01
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.1       PUBLIC        P71
  B:00F8H.3       PUBLIC        P73
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2B78H         PUBLIC        _lcd1602_show_str
  C:0009H         PUBLIC        is_lcd1602_busy
  C:005AH         PUBLIC        lcd1602_clear
  C:2E5AH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602_GPIO_CONFIG
  -------         DO            
  X:14C3H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2BE9H         LINE#         15
  C:2BE9H         LINE#         16
  C:2BE9H         LINE#         18
  C:2BEEH         LINE#         20
  C:2BF2H         LINE#         21
  C:2BFDH         LINE#         24
  C:2C03H         LINE#         25
  C:2C0EH         LINE#         27
  C:2C14H         LINE#         28
  -------         ENDPROC       LCD1602_GPIO_CONFIG
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0007H         SYMBOL        delay
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2E5AH         LINE#         43
  C:2E5AH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 21


  C:2E5AH         LINE#         46
  C:2E60H         LINE#         47
  C:2E60H         LINE#         48
  C:2E6FH         LINE#         49
  C:2E6FH         LINE#         50
  -------         ENDPROC       _DELAY
  -------         PROC          IS_LCD1602_BUSY
  C:0009H         LINE#         54
  C:0009H         LINE#         62
  -------         ENDPROC       IS_LCD1602_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:309BH         LINE#         64
  C:309BH         LINE#         65
  C:309EH         LINE#         66
  C:30A0H         LINE#         67
  C:30A0H         LINE#         68
  C:30A0H         LINE#         69
  C:30A0H         LINE#         70
  C:30A3H         LINE#         71
  C:30A5H         LINE#         72
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:30A6H         LINE#         74
  C:30A6H         LINE#         75
  C:30A9H         LINE#         76
  C:30ABH         LINE#         77
  C:30ABH         LINE#         78
  C:30ABH         LINE#         79
  C:30ABH         LINE#         80
  C:30AEH         LINE#         81
  C:30B0H         LINE#         82
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_CLEAR
  C:005AH         LINE#         85
  C:005AH         LINE#         86
  C:005AH         LINE#         87
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          LCD1602_INIT_CGRAM
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2DCCH         LINE#         90
  C:2DCCH         LINE#         92
  C:2DD1H         LINE#         93
  C:2DD6H         LINE#         94
  C:2DE2H         LINE#         95
  C:2DEBH         LINE#         96
  C:2DEEH         LINE#         97
  -------         ENDPROC       LCD1602_INIT_CGRAM
  -------         PROC          LCD1602_INIT
  C:2E11H         LINE#         99
  C:2E11H         LINE#         100
  C:2E11H         LINE#         101
  C:2E16H         LINE#         102
  C:2E1BH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 22


  C:2E20H         LINE#         104
  C:2E25H         LINE#         105
  C:2E2AH         LINE#         106
  C:2E2FH         LINE#         107
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_SHOW_CHAR
  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        dat
  C:308DH         LINE#         116
  C:308FH         LINE#         117
  C:308FH         LINE#         118
  C:3096H         LINE#         119
  -------         ENDPROC       _LCD1602_SHOW_CHAR
  -------         PROC          _LCD1602_SHOW_STR
  D:0007H         SYMBOL        pos
  X:14AAH         SYMBOL        str
  C:2B78H         LINE#         128
  C:2B83H         LINE#         129
  C:2B83H         LINE#         130
  C:2B8AH         LINE#         131
  C:2B9AH         LINE#         132
  C:2BAFH         LINE#         133
  C:2BB1H         LINE#         134
  -------         ENDPROC       _LCD1602_SHOW_STR
  -------         ENDMOD        LCD1602

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2096H         PUBLIC        _lcd12864_showXY
  D:00B8H         PUBLIC        IP
  C:000AH         PUBLIC        is_lcd12864_busy
  C:2E78H         PUBLIC        _Delay1
  D:00D8H         PUBLIC        CCON
  C:2CC1H         PUBLIC        lcd12864_clear
  X:0A97H         PUBLIC        zm16x16_index
  B:0080H.1       PUBLIC        P01
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        P70
  B:00F8H.1       PUBLIC        P71
  B:00F8H.3       PUBLIC        P73
  B:00F8H.4       PUBLIC        P74
  D:00F0H         PUBLIC        B
  C:2B00H         PUBLIC        LCD12864_GPIO_config
  C:30BCH         PUBLIC        _lcd12864_write_data
  D:00E0H         PUBLIC        ACC
  X:0AC8H         PUBLIC        zm8x16_Table
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 23


  C:2C1FH         PUBLIC        _cn_char_index
  C:0003H         PUBLIC        _en_char_index
  C:2EE5H         PUBLIC        lcd12864_init
  C:30B1H         PUBLIC        _lcd12864_write_cmd
  C:2189H         PUBLIC        _Lcd12864_showStr
  D:00D0H         PUBLIC        PSW
  X:10B8H         PUBLIC        zm16x16_Table
  -------         PROC          LCD12864_GPIO_CONFIG
  -------         DO            
  X:14C5H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2B00H         LINE#         17
  C:2B00H         LINE#         18
  C:2B00H         LINE#         20
  C:2B05H         LINE#         22
  C:2B09H         LINE#         23
  C:2B14H         LINE#         25
  C:2B19H         LINE#         26
  C:2B1DH         LINE#         27
  C:2B28H         LINE#         28
  C:2B2DH         LINE#         29
  C:2B31H         LINE#         30
  -------         ENDPROC       LCD12864_GPIO_CONFIG
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _DELAY1
  D:0007H         SYMBOL        delay
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2E78H         LINE#         36
  C:2E78H         LINE#         37
  C:2E78H         LINE#         39
  C:2E7EH         LINE#         40
  C:2E7EH         LINE#         41
  C:2E8DH         LINE#         42
  C:2E8DH         LINE#         43
  -------         ENDPROC       _DELAY1
  -------         PROC          IS_LCD12864_BUSY
  C:000AH         LINE#         47
  C:000AH         LINE#         55
  -------         ENDPROC       IS_LCD12864_BUSY
  -------         PROC          _LCD12864_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:30B1H         LINE#         57
  C:30B1H         LINE#         58
  C:30B4H         LINE#         59
  C:30B6H         LINE#         60
  C:30B6H         LINE#         61
  C:30B6H         LINE#         62
  C:30B6H         LINE#         63
  C:30B9H         LINE#         64
  C:30BBH         LINE#         65
  -------         ENDPROC       _LCD12864_WRITE_CMD
  -------         PROC          _LCD12864_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:30BCH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 24


  C:30BCH         LINE#         68
  C:30BFH         LINE#         69
  C:30C1H         LINE#         70
  C:30C1H         LINE#         71
  C:30C1H         LINE#         72
  C:30C1H         LINE#         73
  C:30C4H         LINE#         74
  C:30C6H         LINE#         75
  -------         ENDPROC       _LCD12864_WRITE_DATA
  -------         PROC          LCD12864_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:2CC1H         LINE#         78
  C:2CC1H         LINE#         80
  C:2CC3H         LINE#         81
  C:2CC5H         LINE#         82
  C:2CD1H         LINE#         83
  C:2CD8H         LINE#         84
  C:2CDDH         LINE#         85
  C:2CF1H         LINE#         86
  C:2CF4H         LINE#         87
  -------         ENDPROC       LCD12864_CLEAR
  -------         PROC          LCD12864_INIT
  C:2EE5H         LINE#         89
  C:2EE5H         LINE#         90
  C:2EE5H         LINE#         91
  C:2EE8H         LINE#         92
  C:2EEAH         LINE#         93
  C:2EECH         LINE#         94
  C:2EEEH         LINE#         95
  C:2EF3H         LINE#         96
  C:2EF8H         LINE#         97
  C:2EFDH         LINE#         98
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SHOWXY
  X:1468H         SYMBOL        row
  X:1469H         SYMBOL        col
  X:146AH         SYMBOL        x
  X:146BH         SYMBOL        y
  X:146CH         SYMBOL        tab
  -------         DO            
  X:146FH         SYMBOL        i
  X:1470H         SYMBOL        j
  X:1471H         SYMBOL        right
  -------         ENDDO         
  C:2096H         LINE#         104
  C:20A5H         LINE#         106
  C:20AEH         LINE#         107
  C:20B3H         LINE#         108
  C:20B5H         LINE#         109
  C:20B5H         LINE#         110
  C:20BCH         LINE#         111
  C:20C2H         LINE#         112
  C:20C2H         LINE#         113
  C:20D8H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 25


  C:20DEH         LINE#         115
  C:20DEH         LINE#         116
  C:20E0H         LINE#         117
  C:20E2H         LINE#         118
  C:20E4H         LINE#         120
  C:20E4H         LINE#         121
  C:20E6H         LINE#         122
  C:20E8H         LINE#         123
  C:20E8H         LINE#         124
  C:20F3H         LINE#         125
  C:20FBH         LINE#         126
  C:210EH         LINE#         127
  C:2124H         LINE#         128
  C:2124H         LINE#         129
  C:2126H         LINE#         130
  C:212CH         LINE#         131
  C:212EH         LINE#         132
  C:2130H         LINE#         133
  C:2140H         LINE#         134
  C:214CH         LINE#         135
  C:2177H         LINE#         136
  C:2177H         LINE#         137
  C:217FH         LINE#         138
  C:2188H         LINE#         139
  -------         ENDPROC       _LCD12864_SHOWXY
  -------         PROC          _EN_CHAR_INDEX
  D:0007H         SYMBOL        s
  C:0003H         LINE#         141
  C:0003H         LINE#         142
  C:0008H         LINE#         143
  -------         ENDPROC       _EN_CHAR_INDEX
  -------         PROC          _CN_CHAR_INDEX
  D:0001H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2C1FH         LINE#         146
  C:2C1FH         LINE#         148
  C:2C2FH         LINE#         149
  C:2C50H         LINE#         150
  C:2C54H         LINE#         151
  -------         ENDPROC       _CN_CHAR_INDEX
  -------         PROC          _LCD12864_SHOWSTR
  X:1493H         SYMBOL        row
  X:1494H         SYMBOL        col
  X:1495H         SYMBOL        s
  -------         DO            
  X:1498H         SYMBOL        i
  -------         ENDDO         
  C:2189H         LINE#         154
  C:219AH         LINE#         156
  C:21B7H         LINE#         157
  C:21C3H         LINE#         158
  C:21FFH         LINE#         159
  C:2206H         LINE#         160
  C:2208H         LINE#         161
  C:224AH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 26


  C:2257H         LINE#         163
  C:2257H         LINE#         164
  C:2264H         LINE#         165
  C:2266H         LINE#         166
  C:226DH         LINE#         167
  C:226DH         LINE#         168
  C:2276H         LINE#         169
  -------         ENDPROC       _LCD12864_SHOWSTR
  -------         ENDMOD        LCD12864

  -------         MODULE        SPI_WS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:3026H         PUBLIC        SPIFlashWaitForEnd
  C:2E92H         SYMBOL        _SPI_Delay
  D:00F0H         PUBLIC        B
  C:2CF5H         PUBLIC        _SPIFlashEraseSector
  C:30D1H         PUBLIC        SPIFlashDisablewrite
  D:00E0H         PUBLIC        ACC
  C:29DCH         SYMBOL        _SPI_SendReadData
  C:2FFFH         PUBLIC        SPI_GPIO_config
  C:30C7H         PUBLIC        SPIFlashEnablewrite
  C:2888H         PUBLIC        _SPIFlashReadData
  C:26DCH         PUBLIC        _SPIFlashWriteData
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_GPIO_CONFIG
  -------         DO            
  X:14C7H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2FFFH         LINE#         15
  C:2FFFH         LINE#         16
  C:2FFFH         LINE#         18
  C:3004H         LINE#         21
  C:3008H         LINE#         22
  -------         ENDPROC       SPI_GPIO_CONFIG
  C:2E8EH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:2E8EH         SYMBOL        L?0034
  -------         PROC          _SPI_DELAY
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 27


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2E92H         LINE#         33
  C:2E92H         LINE#         34
  C:2E92H         LINE#         36
  C:2E9CH         LINE#         37
  C:2E9CH         LINE#         38
  C:2EABH         LINE#         39
  C:2EABH         LINE#         40
  -------         ENDPROC       _SPI_DELAY
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _SPI_SENDREADDATA
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        ret
  -------         ENDDO         
  C:29DCH         LINE#         47
  C:29DEH         LINE#         48
  C:29DEH         LINE#         50
  C:29E0H         LINE#         51
  C:29E2H         LINE#         52
  C:29EDH         LINE#         53
  C:29EDH         LINE#         54
  C:29F6H         LINE#         55
  C:29F8H         LINE#         56
  C:29FBH         LINE#         57
  C:29FDH         LINE#         58
  C:2A01H         LINE#         59
  C:2A04H         LINE#         60
  C:2A19H         LINE#         61
  C:2A1CH         LINE#         62
  C:2A1FH         LINE#         63
  C:2A21H         LINE#         64
  -------         ENDPROC       _SPI_SENDREADDATA
  -------         PROC          SPIFLASHENABLEWRITE
  C:30C7H         LINE#         66
  C:30C7H         LINE#         67
  C:30C7H         LINE#         68
  C:30C9H         LINE#         69
  C:30CEH         LINE#         70
  C:30D0H         LINE#         71
  -------         ENDPROC       SPIFLASHENABLEWRITE
  -------         PROC          SPIFLASHDISABLEWRITE
  C:30D1H         LINE#         74
  C:30D1H         LINE#         75
  C:30D1H         LINE#         76
  C:30D3H         LINE#         77
  C:30D8H         LINE#         78
  C:30DAH         LINE#         79
  -------         ENDPROC       SPIFLASHDISABLEWRITE
  -------         PROC          SPIFLASHWAITFOREND
  C:3026H         LINE#         82
  C:3026H         LINE#         83
  C:3026H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 28


  C:3028H         LINE#         85
  C:302DH         LINE#         86
  C:3036H         LINE#         87
  C:3038H         LINE#         88
  -------         ENDPROC       SPIFLASHWAITFOREND
  -------         PROC          _SPIFLASHERASESECTOR
  X:149EH         SYMBOL        addr
  C:2CF5H         LINE#         92
  C:2CFBH         LINE#         93
  C:2CFBH         LINE#         94
  C:2CFEH         LINE#         95
  C:2D00H         LINE#         96
  C:2D05H         LINE#         97
  C:2D0AH         LINE#         98
  C:2D0FH         LINE#         99
  C:2D1AH         LINE#         100
  C:2D1CH         LINE#         101
  C:2D23H         LINE#         102
  C:2D26H         LINE#         103
  -------         ENDPROC       _SPIFLASHERASESECTOR
  -------         PROC          _SPIFLASHREADDATA
  X:1472H         SYMBOL        addr
  X:1476H         SYMBOL        buffer
  X:1479H         SYMBOL        len
  C:2888H         LINE#         107
  C:2899H         LINE#         108
  C:2899H         LINE#         109
  C:289BH         LINE#         110
  C:28A0H         LINE#         111
  C:28B6H         LINE#         112
  C:28CCH         LINE#         113
  C:28D7H         LINE#         114
  C:28E5H         LINE#         115
  C:28E5H         LINE#         116
  C:28FEH         LINE#         117
  C:2900H         LINE#         118
  C:2902H         LINE#         119
  -------         ENDPROC       _SPIFLASHREADDATA
  -------         PROC          _SPIFLASHWRITEDATA
  X:147BH         SYMBOL        addr
  X:147FH         SYMBOL        buffer
  X:1482H         SYMBOL        len
  C:26DCH         LINE#         125
  C:26EDH         LINE#         126
  C:26EDH         LINE#         127
  C:26F0H         LINE#         128
  C:26F2H         LINE#         129
  C:26F7H         LINE#         130
  C:270DH         LINE#         131
  C:2723H         LINE#         132
  C:272EH         LINE#         133
  C:273DH         LINE#         134
  C:273DH         LINE#         135
  C:2743H         LINE#         136
  C:2743H         LINE#         137
  C:2751H         LINE#         138
  C:2751H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 29


  C:2768H         LINE#         140
  C:276FH         LINE#         141
  C:2771H         LINE#         142
  C:2773H         LINE#         143
  C:277AH         LINE#         144
  -------         ENDPROC       _SPIFLASHWRITEDATA
  -------         ENDMOD        SPI_WS

  -------         MODULE        LCDTFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2D56H         PUBLIC        _TFT_SetCursor
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        zm8x16_Table_TFT
  C:2C8BH         PUBLIC        _cn_char_index_TFT
  C:3087H         PUBLIC        _en_char_index_TFT
  D:00D8H         PUBLIC        CCON
  C:1F59H         PUBLIC        _TFT_ShowStr
  C:2B3CH         PUBLIC        LCDTFT_GPIO_config
  B:0080H.0       PUBLIC        P00
  C:258CH         PUBLIC        _TFT_WriteASCII16
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        P51
  C:2C5DH         PUBLIC        _abs
  C:304CH         PUBLIC        _TFT_WR_REG
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:05F0H         PUBLIC        zm16x16_Table_TFT
  C:2A22H         PUBLIC        _TFT320_Clear
  C:2277H         PUBLIC        _Get_Hz16Mat
  C:2F33H         PUBLIC        _TFT_WR_Data
  C:2634H         PUBLIC        _TFT_WriteCN16
  C:1E19H         PUBLIC        _TFT_ShowAnyStr
  C:2A78H         PUBLIC        _TFT_Set_Window
  C:1754H         PUBLIC        _TFT_DrawLine
  C:2EB4H         PUBLIC        _TFT_DrawPoint
  C:2F45H         SYMBOL        _Delay
  D:00D0H         PUBLIC        PSW
  X:0A50H         PUBLIC        zm16x16_index_TFT
  -------         PROC          LCDTFT_GPIO_CONFIG
  -------         DO            
  X:14C9H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2B3CH         LINE#         16
  C:2B3CH         LINE#         17
  C:2B3CH         LINE#         19
  C:2B41H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 30


  C:2B45H         LINE#         22
  C:2B50H         LINE#         24
  C:2B55H         LINE#         25
  C:2B59H         LINE#         26
  C:2B64H         LINE#         27
  C:2B69H         LINE#         28
  C:2B6DH         LINE#         29
  -------         ENDPROC       LCDTFT_GPIO_CONFIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        delay
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2F45H         LINE#         33
  C:2F45H         LINE#         34
  C:2F45H         LINE#         36
  C:2F4BH         LINE#         37
  C:2F4BH         LINE#         38
  C:2F5AH         LINE#         39
  C:2F5AH         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          _TFT_WR_REG
  D:0006H         SYMBOL        cmd
  C:304CH         LINE#         42
  C:304CH         LINE#         43
  C:304CH         LINE#         44
  C:304EH         LINE#         45
  C:3050H         LINE#         46
  C:3052H         LINE#         48
  C:3054H         LINE#         49
  C:3057H         LINE#         51
  C:3059H         LINE#         52
  -------         ENDPROC       _TFT_WR_REG
  C:2F2EH         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:2F2EH         SYMBOL        L?0095
  -------         PROC          _TFT_WR_DATA
  D:0006H         SYMBOL        dat
  C:2F33H         LINE#         55
  C:2F33H         LINE#         56
  C:2F33H         LINE#         57
  C:2F35H         LINE#         58
  C:2F37H         LINE#         59
  C:2F39H         LINE#         61
  C:2F3BH         LINE#         62
  C:2F3EH         LINE#         64
  C:2F40H         LINE#         65
  -------         ENDPROC       _TFT_WR_DATA
  -------         PROC          _TFT_SET_WINDOW
  X:1484H         SYMBOL        startX
  X:1486H         SYMBOL        startY
  D:0002H         SYMBOL        endX
  X:148AH         SYMBOL        endY
  C:2A78H         LINE#         70
  C:2A86H         LINE#         71
  C:2A86H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 31


  C:2A8DH         LINE#         73
  C:2A93H         LINE#         74
  C:2A9AH         LINE#         75
  C:2AA1H         LINE#         77
  C:2AA8H         LINE#         78
  C:2AACH         LINE#         79
  C:2AB3H         LINE#         80
  C:2AB9H         LINE#         82
  -------         ENDPROC       _TFT_SET_WINDOW
  -------         PROC          _TFT_SETCURSOR
  D:0082H         SYMBOL        xCursor
  D:0002H         SYMBOL        yCursor
  C:2D56H         LINE#         86
  C:2D5EH         LINE#         87
  C:2D5EH         LINE#         88
  C:2D65H         LINE#         89
  C:2D6CH         LINE#         90
  C:2D73H         LINE#         91
  C:2D7AH         LINE#         93
  -------         ENDPROC       _TFT_SETCURSOR
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          _TFT_DRAWPOINT
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  X:14CBH         SYMBOL        color
  C:2EB4H         LINE#         97
  C:2EBCH         LINE#         98
  C:2EBCH         LINE#         99
  C:2EBFH         LINE#         100
  -------         ENDPROC       _TFT_DRAWPOINT
  -------         PROC          _TFT320_CLEAR
  X:14A2H         SYMBOL        color
  -------         DO            
  X:14A4H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2A22H         LINE#         105
  C:2A2AH         LINE#         106
  C:2A2AH         LINE#         109
  C:2A3FH         LINE#         110
  C:2A46H         LINE#         111
  C:2A46H         LINE#         112
  C:2A49H         LINE#         113
  C:2A49H         LINE#         114
  C:2A4FH         LINE#         115
  C:2A5AH         LINE#         116
  C:2A77H         LINE#         117
  -------         ENDPROC       _TFT320_CLEAR
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          _ABS
  X:14A6H         SYMBOL        res
  C:2C5DH         LINE#         121
  C:2C63H         LINE#         122
  C:2C63H         LINE#         123
  C:2C7FH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 32


  C:2C8AH         LINE#         125
  -------         ENDPROC       _ABS
  -------         PROC          _TFT_DRAWLINE
  X:1434H         SYMBOL        x1
  X:1436H         SYMBOL        y1
  X:1438H         SYMBOL        x2
  X:143AH         SYMBOL        y2
  X:143CH         SYMBOL        color
  -------         DO            
  X:143EH         SYMBOL        x
  X:1440H         SYMBOL        y
  X:1442H         SYMBOL        t
  -------         ENDDO         
  C:1754H         LINE#         130
  C:176CH         LINE#         131
  C:176CH         LINE#         133
  C:179BH         LINE#         134
  C:17E2H         LINE#         135
  C:17E2H         LINE#         136
  C:17F8H         LINE#         137
  C:17F8H         LINE#         138
  C:1800H         LINE#         139
  C:1808H         LINE#         140
  C:1810H         LINE#         141
  C:1820H         LINE#         142
  C:182FH         LINE#         143
  C:1837H         LINE#         144
  C:1837H         LINE#         145
  C:185FH         LINE#         146
  C:185FH         LINE#         147
  C:18BEH         LINE#         148
  C:18C7H         LINE#         149
  C:18D8H         LINE#         150
  C:18D8H         LINE#         152
  C:18D8H         LINE#         153
  C:18EEH         LINE#         154
  C:18EEH         LINE#         155
  C:18FCH         LINE#         156
  C:190BH         LINE#         157
  C:1913H         LINE#         158
  C:191BH         LINE#         159
  C:192AH         LINE#         160
  C:1932H         LINE#         161
  C:1932H         LINE#         162
  C:1957H         LINE#         163
  C:1957H         LINE#         164
  C:19B5H         LINE#         165
  C:19C0H         LINE#         166
  C:19D1H         LINE#         167
  C:19D1H         LINE#         168
  -------         ENDPROC       _TFT_DRAWLINE
  -------         PROC          _TFT_WRITEASCII16
  X:1444H         SYMBOL        x
  X:1446H         SYMBOL        y
  X:1448H         SYMBOL        Color
  X:144AH         SYMBOL        BK_Color
  X:144CH         SYMBOL        Matrix
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 33


  -------         DO            
  X:144FH         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:258CH         LINE#         170
  C:25A4H         LINE#         171
  C:25A4H         LINE#         174
  C:25D0H         LINE#         175
  C:25E3H         LINE#         176
  C:25E3H         LINE#         177
  C:25F7H         LINE#         178
  C:2603H         LINE#         179
  C:2603H         LINE#         180
  C:261DH         LINE#         181
  C:261DH         LINE#         182
  C:2620H         LINE#         183
  C:2622H         LINE#         185
  C:2622H         LINE#         186
  C:2628H         LINE#         187
  C:2628H         LINE#         188
  C:262BH         LINE#         189
  C:2633H         LINE#         190
  -------         ENDPROC       _TFT_WRITEASCII16
  -------         PROC          _TFT_WRITECN16
  X:1450H         SYMBOL        x
  X:1452H         SYMBOL        y
  X:1454H         SYMBOL        Color
  X:1456H         SYMBOL        BK_Color
  X:1458H         SYMBOL        Matrix
  -------         DO            
  X:145BH         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:2634H         LINE#         192
  C:264CH         LINE#         193
  C:264CH         LINE#         196
  C:2678H         LINE#         197
  C:268BH         LINE#         198
  C:268BH         LINE#         199
  C:269FH         LINE#         200
  C:26ABH         LINE#         201
  C:26ABH         LINE#         202
  C:26C5H         LINE#         203
  C:26C5H         LINE#         204
  C:26C8H         LINE#         205
  C:26CAH         LINE#         207
  C:26CAH         LINE#         208
  C:26D0H         LINE#         209
  C:26D0H         LINE#         210
  C:26D3H         LINE#         211
  C:26DBH         LINE#         212
  -------         ENDPROC       _TFT_WRITECN16
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          _EN_CHAR_INDEX_TFT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 34


  D:0007H         SYMBOL        T
  C:3087H         LINE#         214
  C:3087H         LINE#         215
  C:3087H         LINE#         216
  C:308CH         LINE#         217
  -------         ENDPROC       _EN_CHAR_INDEX_TFT
  -------         PROC          _CN_CHAR_INDEX_TFT
  D:0001H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2C8BH         LINE#         220
  C:2C8BH         LINE#         222
  C:2C9BH         LINE#         223
  C:2CBCH         LINE#         224
  C:2CC0H         LINE#         225
  -------         ENDPROC       _CN_CHAR_INDEX_TFT
  -------         PROC          _TFT_SHOWSTR
  X:145CH         SYMBOL        x
  X:145EH         SYMBOL        y
  X:1460H         SYMBOL        color
  X:1462H         SYMBOL        bkColor
  X:1464H         SYMBOL        s
  -------         DO            
  X:1467H         SYMBOL        i
  -------         ENDDO         
  C:1F59H         LINE#         228
  C:1F6DH         LINE#         229
  C:1F6DH         LINE#         231
  C:1F8FH         LINE#         232
  C:1F9EH         LINE#         233
  C:1FA2H         LINE#         234
  C:1FB0H         LINE#         235
  C:1FB0H         LINE#         236
  C:1FBFH         LINE#         237
  C:1FBFH         LINE#         238
  C:1FC3H         LINE#         239
  C:1FC3H         LINE#         240
  C:1FDBH         LINE#         241
  C:201DH         LINE#         242
  C:202BH         LINE#         243
  C:202DH         LINE#         244
  C:2078H         LINE#         245
  C:208CH         LINE#         246
  C:208CH         LINE#         247
  C:2095H         LINE#         248
  -------         ENDPROC       _TFT_SHOWSTR
  -------         PROC          _GET_HZ16MAT
  X:148CH         SYMBOL        ccode
  X:148FH         SYMBOL        mat
  -------         DO            
  D:0007H         SYMBOL        qh
  X:1492H         SYMBOL        ql
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        foffset
  -------         ENDDO         
  C:2277H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 35


  C:2282H         LINE#         256
  C:2282H         LINE#         260
  C:2286H         LINE#         261
  C:229DH         LINE#         262
  C:22D2H         LINE#         263
  C:22D2H         LINE#         264
  C:22F5H         LINE#         266
  C:22F5H         LINE#         267
  C:22FCH         LINE#         272
  C:2300H         LINE#         273
  C:232CH         LINE#         274
  C:2343H         LINE#         275
  -------         ENDPROC       _GET_HZ16MAT
  -------         PROC          _TFT_SHOWANYSTR
  X:13F8H         SYMBOL        x
  X:13FAH         SYMBOL        y
  X:13FCH         SYMBOL        color
  X:13FEH         SYMBOL        bkColor
  X:1400H         SYMBOL        s
  -------         DO            
  X:1403H         SYMBOL        i
  X:1404H         SYMBOL        mat
  -------         ENDDO         
  C:1E19H         LINE#         278
  C:1E2DH         LINE#         279
  C:1E2DH         LINE#         281
  C:1E4FH         LINE#         282
  C:1E5EH         LINE#         283
  C:1E62H         LINE#         284
  C:1E70H         LINE#         285
  C:1E70H         LINE#         286
  C:1E7FH         LINE#         287
  C:1E7FH         LINE#         288
  C:1E83H         LINE#         289
  C:1E83H         LINE#         290
  C:1E9BH         LINE#         291
  C:1EDDH         LINE#         292
  C:1EEBH         LINE#         293
  C:1EEDH         LINE#         294
  C:1F07H         LINE#         295
  C:1F3BH         LINE#         296
  C:1F4FH         LINE#         297
  C:1F4FH         LINE#         298
  C:1F58H         LINE#         299
  -------         ENDPROC       _TFT_SHOWANYSTR
  -------         ENDMOD        LCDTFT

  -------         MODULE        STMP_MOTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 36


  D:00A8H         PUBLIC        IE
  C:2E38H         PUBLIC        __delay_moto
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:000EH         PUBLIC        _STEP_MOTO_RUN
  D:0088H         PUBLIC        TCON
  B:00E8H.1       PUBLIC        P61
  B:00E8H.2       PUBLIC        P62
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2F9AH         PUBLIC        STMP_MOTO_GPIO_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          STMP_MOTO_GPIO_CONFIG
  -------         DO            
  X:14CDH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2F9AH         LINE#         16
  C:2F9AH         LINE#         17
  C:2F9AH         LINE#         19
  C:2FA0H         LINE#         22
  C:2FA4H         LINE#         23
  -------         ENDPROC       STMP_MOTO_GPIO_CONFIG
  C:2E34H         SYMBOL        L?0011
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  C:2E34H         SYMBOL        L?0011
  -------         PROC          __DELAY_MOTO
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:2E38H         LINE#         26
  C:2E38H         LINE#         27
  C:2E38H         LINE#         29
  C:2E3FH         LINE#         30
  C:2E51H         LINE#         33
  -------         ENDPROC       __DELAY_MOTO
  -------         PROC          _STEP_MOTO_RUN
  D:0002H         SYMBOL        speed
  C:000EH         LINE#         35
  C:0012H         LINE#         36
  C:0012H         LINE#         38
  C:0014H         LINE#         39
  C:0016H         LINE#         40
  C:0016H         LINE#         41
  C:0016H         LINE#         42
  C:0019H         LINE#         43
  C:001BH         LINE#         44
  C:001BH         LINE#         45
  C:001BH         LINE#         46
  C:001BH         LINE#         47
  C:001EH         LINE#         48
  C:0020H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 37


  C:0020H         LINE#         50
  C:0020H         LINE#         51
  C:0020H         LINE#         52
  C:0023H         LINE#         53
  C:0025H         LINE#         54
  C:0027H         LINE#         55
  C:0029H         LINE#         56
  C:002BH         LINE#         57
  C:002EH         LINE#         58
  C:0030H         LINE#         59
  C:0032H         LINE#         60
  C:0034H         LINE#         61
  C:0036H         LINE#         62
  C:0039H         LINE#         63
  C:003BH         LINE#         64
  C:003DH         LINE#         65
  C:003FH         LINE#         66
  C:0041H         LINE#         67
  C:0044H         LINE#         68
  C:0046H         LINE#         69
  C:0048H         LINE#         70
  C:004AH         LINE#         71
  C:004CH         LINE#         72
  C:004FH         LINE#         73
  C:0051H         LINE#         74
  C:0053H         LINE#         75
  C:0055H         LINE#         76
  C:0057H         LINE#         77
  -------         ENDPROC       _STEP_MOTO_RUN
  -------         ENDMOD        STMP_MOTO

  -------         MODULE        DCMOTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2DEFH         PUBLIC        _DCMoto_Sta
  B:00B0H.0       PUBLIC        P30
  C:2DA7H         PUBLIC        DCMOTO_GPIO_config
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  C:3039H         PUBLIC        Time0_16_Config_Init
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:30DBH         PUBLIC        tm0_isr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 38


  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          DCMOTO_GPIO_CONFIG
  -------         DO            
  X:14CFH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2DA7H         LINE#         16
  C:2DA7H         LINE#         17
  C:2DA7H         LINE#         19
  C:2DADH         LINE#         21
  C:2DB1H         LINE#         22
  C:2DBCH         LINE#         24
  C:2DC2H         LINE#         25
  -------         ENDPROC       DCMOTO_GPIO_CONFIG
  -------         PROC          TIME0_16_CONFIG_INIT
  C:3039H         LINE#         28
  C:3039H         LINE#         29
  C:3039H         LINE#         30
  C:303CH         LINE#         33
  C:303FH         LINE#         34
  C:3042H         LINE#         35
  C:3045H         LINE#         36
  C:3047H         LINE#         37
  C:3049H         LINE#         38
  C:304BH         LINE#         39
  -------         ENDPROC       TIME0_16_CONFIG_INIT
  -------         PROC          _DCMOTO_STA
  D:0007H         SYMBOL        sta
  D:0005H         SYMBOL        dir
  C:2DEFH         LINE#         40
  C:2DEFH         LINE#         41
  C:2DEFH         LINE#         43
  C:2DF6H         LINE#         44
  C:2DF6H         LINE#         45
  C:2DFDH         LINE#         46
  C:2DFFH         LINE#         47
  C:2E07H         LINE#         48
  C:2E07H         LINE#         49
  C:2E07H         LINE#         50
  C:2E09H         LINE#         51
  C:2E0BH         LINE#         52
  C:2E0CH         LINE#         54
  C:2E0CH         LINE#         55
  C:2E0EH         LINE#         56
  C:2E10H         LINE#         57
  C:2E10H         LINE#         58
  C:2E10H         LINE#         59
  C:2E10H         LINE#         60
  -------         ENDPROC       _DCMOTO_STA
  -------         PROC          TM0_ISR
  C:30DBH         LINE#         66
  C:30DBH         LINE#         68
  C:30DDH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 39


  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        DCMOTO

  -------         MODULE        ?C?CLDPTR
  C:1495H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:14AEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:14DBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:14EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:1542H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:1558H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:156EH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:15A6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:1631H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:16C3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:16D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:16E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:16F5H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:1701H         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  20:42:36  PAGE 40


  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LIMUL
  C:1727H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=9.0 xdata=5330 code=12509
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
