".\list\main.obj",
".\list\GPIO.obj",
".\list\LED.obj",
".\list\delay.obj",
".\list\PULSE_IN_BIT_OUT.obj",
".\list\KEY.obj",
".\list\MKEY.obj",
".\list\BMKEY.obj",
".\list\YBUZZER.obj",
".\list\WBUZZER.obj",
".\list\ONELED.obj",
".\list\FOURLED.obj",
".\list\LED88.obj",
".\list\LED1616.obj",
".\list\LCD1602.obj",
".\list\LCD12864.obj",
".\list\SPI_WS.obj",
".\list\LCDTFT.obj",
".\list\STMP_MOTO.obj",
".\list\DCMOTO.obj" 
TO ".\list\OUT_STC51_Hex" 
PRINT(".\list\OUT_STC51_Hex.m51") RAMSIZE(256) 
DISABLEWARNING (16) 
